# java-code-rulesets

./: .gitignore  README.MD  pom.xml
src/main/resources/customize/: codesize.xml  coupling.xml  design.xml  naming.xml  optimizations.xml
src/main/resources/findbugs/: findbugs-exclude.xml
src/main/resources/rulesets/java/: default-ruleset.xml
